
server.port= 8091


spring.application.name = seller-service

spring.data.mongodb.uri = mongodb+srv://pratyusha07:ZZKC4LM8PrPoGamc@cluster0.c8v15.mongodb.net/ecom



eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.serviceUrl.hostname = localhost

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIA6RFEFDZJO7RYVV7T
amazonProperties.secretKey= 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
amazonProperties.bucketName=imagestorage-aws

#amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
#amazonProperties.bucketName= aws-image-storage-axis
#amazonProperties.accessKey=AKIASRTVHPSC5LIXUSHR
#amazonProperties.secretKey= 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

################-----------AWS EUREKA------------------####################

#eureka.client.serviceUrl.defaultZone = http://server-env.eba-u2wwx2un.us-east-2.elasticbeanstalk.com/eureka/
#eureka.client.healthCheck.enabled = true