server.application.name= discovery-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

server.port = 8761

eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
